spring.application.name=bar
# Configuração do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:meu-banco-de-dados.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Configurações do JPA e Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Altera a URL do Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html

# Ativa ou desativa a documentação (opcional)
springdoc.swagger-ui.enabled=true